<html lang="en">

<head>
  <title>Bhesh Gurung</title>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <meta name="description"
    content="A mobile, web, and enterprise application developer specialized in Java and related technologies.">
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <header>
    <h3>BHESH GURUNG</h3>
    <h4>A Java Enterprise Application Developer</h4>
  </header>
  <!--nav>
  <ul>
	  <li><a href="#">About</a></li>
	  <li><a href="#">Career</a></li>
	  <li><a href="#">Contact</a></li>
  </ul>
</nav-->
  <section>
    <article>
      <p>I have been working as a professional Java/JEE Developer since early 2011. I have worked in multiple projects,
        using a variety of application development frameworks and libraries.</p>
      <p>I have also been actively involved in StackOverflow, an online community for programmers, learning from and
        sharing my knowledge with fellow developers.</p>
      <p><a href="https://stackoverflow.com/users/738746/bhesh-gurung">
          <img src="https://stackoverflow.com/users/flair/738746.png" width="208" height="58"
            alt="profile for Bhesh Gurung at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
            title="profile for Bhesh Gurung at Stack Overflow, Q&amp;A for professional and enthusiast programmers"></a>
      </p>
      <p>I can be reached at <b>bgurung.ebox</b> at <b>gmail.com</b>.</p>
    </article>
  </section>
  <footer>
    <p><i class="far fa-hand-peace"></i></p>
  </footer>
</body>

</html>